ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Chris\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=2015-INSPIRON
ComSpec=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
FP_NO_HOST_CHECK=NO
h=C:\Users\Chris
HOMEDRIVE=C:
HOMEPATH=\Users\Chris
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_65
LOCALAPPDATA=C:\Users\Chris\AppData\Local
LOGONSERVER=\\2015-INSPIRON
NUMBER_OF_PROCESSORS=4
o=$h$\Documents\tmp\ret.ret
OneDrive=C:\Users\Chris\OneDrive
OPENSSL_CONF=C:\OpenSSL-Win32\bin\openssl.cfg
OS=Windows_NT
Path=C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\Chris\Downloads\gradle-2.10-all\gradle-2.10\bin;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Microsoft Emulator Manager\1.0\;C:\Program Files (x86)\nodejs\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Users\Chris\mvn\apache-maven-3.5.0\bin;C:\Users\Chris\Downloads\geckodriver-v0.19.0-win64;C:\Users\Chris\Downloads\chromedriver_win32;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Users\Chris\AppData\Local\Programs\Python\Python36-32\Scripts\;C:\Users\Chris\AppData\Local\Programs\Python\Python36-32\;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;C:\Users\Chris\AppData\Roaming\npm;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\Chris\AppData\Local\particle\bin;C:\Users\Chris\AppData\Local\GitHubDesktop\bin;C:\Users\Chris\AppData\Local\Microsoft\WindowsApps;C:\Users\Chris\Downloads\chromedriver_win32;C:\Gradle\gradle-4.6\bin;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3d04
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files (x86)\AutoIt3\AutoItX
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\Chris\AppData\Local\Temp
TMP=C:\Users\Chris\AppData\Local\Temp
UOIPME_REG_PATH=C:\Program Files\Intel Corporation\USB over IP
USERDOMAIN=2015-INSPIRON
USERDOMAIN_ROAMINGPROFILE=2015-INSPIRON
USERNAME=Chris
USERPROFILE=C:\Users\Chris
VS110COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\
VS120COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\
VS140COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
VSSDK140Install=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VSSDK\
windir=C:\WINDOWS
C:\Users\Chris\mvn\apache-maven-3.5.0\bin\mvn
C:\Users\Chris\mvn\apache-maven-3.5.0\bin\mvn.cmd
The system cannot find the path specified.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.185 s
[INFO] Finished at: 2018-08-20T08:36:16-07:00
[INFO] Final Memory: 5M/123M
[INFO] ------------------------------------------------------------------------
[ERROR] The goal you specified requires a project to execute but there is no POM in this directory (C:\Users\Chris\Documents\GitHub\monitor-particle-using-api\scripts). Please verify you invoked Maven from the correct directory. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MissingProjectException
